        body {  
            background-color: #26191b;
            color: #e6e6e6;
        }
        .navbar {
            background-color: #0d0d0d;
        }
        .navbar-nav .nav-link {
            color: #e6e6e6;
            font-size: 18px;
            margin: 0 10px;
        }
        .navbar-toggler {
            border: none;
        }
        .navbar-toggler:focus {
            outline: none;
        }
        .profile {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .text-center {
            text-align: center;
        }
        .section-heading {
            padding: 40px 0;
        }
        .btn-custom {
            padding: 10px 20px;
            background-color: #333333;
            border: none;
            color: #e6e6e6;
            border-radius:5px;
            transition: background-color 0.3s;
        }
        .btn-custom:hover {
            background-color: #4d4d4d;
        }
        .icon {
            font-size: 24px;
            margin: 0 10px;
            color: #e6e6e6;
            transition: color 0.3s;
        }
        .icon:hover {
            color: #ffcc00;
        }
        .section-content {
            border: 1px solid #333;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
            background-color: #262626;
            transition: transform 0.3s;
        }
        .section-content:hover {
            transform: translateY(-10px);
        }
        .footer {
            background-color: #0d0d0d;
            color: #e6e6e6;
            padding: 20px 0;
            text-align: center;
        }
        @media (max-width: 768px) {
            .profile {
                margin: 0 auto;
            }
            .navbar-nav {
                text-align: center;
            }
        }
        .fade-in {
            opacity: 0;
            animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .slide-up {
            opacity: 0;
            transform: translateY(20px);
            animation: slideUpAnimation ease 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes slideUpAnimation {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }