<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css_files/portfolio.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MyPortfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-5 pt-5 fade-in">
        <div class="row">
            <div class="col-md-6 text-center">
                <img class="profile" src="C:\Users\durga\OneDrive\Pictures\WhatsApp Image 2024-05-11 at 19.50.16_583f9064 - Copy.jpg" alt="Profile Picture">
            </div>
            <div class="col-md-6 text-center">
                <h2>DEVUDU DURGA MANI KUMAR</h2>
                <p>JAVA Full Stack Developer</p>
                <button class="btn btn-custom"onclick="location.href='#contact'">Contact Info</button>
                <div>
                    <i class="fa fa-linkedin-square icon"></i>
                    <i class="fa fa-github icon"></i>
                </div>
            </div>
        </div> 
        <div id="about" class="row section-heading slide-up">
            <div class="col-12 text-center">
                <h1>About Me</h1>
                <div class="section-content">
                    <h2>Education</h2>
                    <p>B.Tech. in Civil Engineering</p>
					<p>
						As a civil engineering student, I'm diving into full stack Java to expand my skills and build projects for my portfolio.
						I'm learning to create both the front-end, what users see and interact with, and the back-end, the behind-the-scenes logic, of web applications using Java.
						This helps me showcase my ability to design and develop software solutions alongside my engineering expertise.
					</p>
                </div>
            </div>
        </div>
        <div id="projects" class="row section-heading slide-up">
            <div class="col-12 text-center">
                <h1>Projects</h1>
                <div class="section-content">
                    <h2>Project 1</h2>
                    <p>Description of project 1.</p>
                    <h2>Project 2</h2>
                    <p>Description of project 2.</p>
                </div>
            </div>
        </div>
        <div id="contact" class="row section-heading slide-up">
            <div class="col-12 text-center">
                <h1>Contact Me</h1>
                <div>
                    <i class="fa fa-envelope-o" style="font-size:24px"></i>
                    <a href="mailto:duragamanikumar2029@gmail.com" class="icon">Email</a>
                    <i class="fa fa-linkedin-square icon"></i>
                    <a href="https://www.linkedin.com/in/devudu-durga-mani-kumar-b21706273?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="icon">LinkedIn</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 DEVUDU DURGA MANI KUMAR. All Rights Reserved.</p>
    </footer>
</body>
</html>
